max-players=20
gamemode=survival
difficulty=normal
white-list=false
enforce-whitelist=false
online-mode=false
pvp=true
enable-command-block=true
allow-flight=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
allow-nether=true
force-gamemode=true
broadcast-console-to-ops=true
spawn-protection=10
view-distance=5
max-build-height=256
level-name=LA PREMIERE
level-seed=
generator-settings=
level-type=minecraft:normal
generate-structures=true
hardcore=false
resource-pack=
resource-pack-sha1=
op-permission-level=4
entity-broadcast-range-percentage=100
max-world-size=29999984