id: e267f881-6a86-3011-b43c-d675cbd358af
name: JONNHYBOYY
created: 1672247058553
updated: 1672261510253
last_cast: 0
cooldown_expiration: 0
last_death_location: 380.2810826981614,69.00133597911214,145.2935208576334,LA PREMIERE,-247.72072,25.880766
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  7a0b8763-73bf-4a36-9071-bdacc8d6a671: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: default
data: {}
properties:
  version: 7
classes:
  caster: {}
  mage:
    effect_color: 23d77d2896fa,e57acda23fb7,ad4a7763d6bf
    mana_timestamp: 1672261510103
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.0
