id: ecc866e8-9643-3d1e-b9b6-a9a5cedef46a
name: izaaksen
created: 1672244984997
updated: 1672266317627
last_cast: 0
cooldown_expiration: 0
last_death_location: ''
fall_protection_count: 0
fall_protection: 0
brush:
  map_id: -1
  material: dirt
  data: 0
  schematic: ''
  scale: 1.0
  erase: true
undo:
  a4cbd0fa-520e-4241-847f-0b34c408f12c: []
  7a0b8763-73bf-4a36-9071-bdacc8d6a671: []
spells:
  missile:
    cast_count: 0
    last_cast: 0
    last_earn: 0
    cooldown_expiration: 0
    charges: 0.0
open_wand: false
gave_welcome_wand: false
resource_pack_preference: automatic
data: {}
properties:
  version: 7
shown_help: true
classes:
  caster: {}
  mage:
    effect_color: 8d2ac7ad6cc3,7c45dfb60467,e57d8acbf3fc
    mana_timestamp: 1672266317412
    mana: 50.0
transient_modifiers: {}
active_class: mage
health: 20.0
